API_KEY=AIzaSyC74UBNuVyRIa_WykhJMtLwmpKBCtO5ih0
AUTH_DOMAIN=study-creek.firebaseapp.com
PROJECT_IDD=study-creek
STORAGE_BUCKET=study-creek.appspot.com
MESSAGING_SENDER_ID=949273491106
APP_ID=1:949273491106:web:91715b0fb644d452b209fb
MEASUREMENT_ID=G-LLE8WP40VJ